<!DOCTYPE html>
<html>
    <head>
        <title>Design Project: Street Fighter</title>
        <meta name="author" content="Sarah Soucy">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h2> <a href="/STREETFIGHTER/index.html">HOME</a>  | <a href="/STREETFIGHTER/instructions.html">INSTRUCTIONS</a> | <a href="/STREETFIGHTER/hints.html">HINTS</a> | <a href="/STREETFIGHTER/blog.html">BLOG</a> | <a href="/STREETFIGHTER/subscribe.html">SUBSCRIBE</a> </h2>
        </header>
        <main>
            <center>
            <div class="title"><b></b></div>
            </center>
            
            <center>
            <div class="subtitle"></div>
        </center>
        <center>
        <p>- Help others to succeed 
            <br>
            - Exercise leadership and take on a variety of roles within
            groups
            <br>
            -  Set goals that are challenging and realistic
        </p>
    </center>
        </main>
        <footer>
       Adam Kamal, Sarah Soucy and Logan Trepanier, Design 2022
        </footer>
        <div class="fight"></div>
    </body>
</html>
